# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Background: Repo image comes from the production server as of 10/26/16. This image is used to create Sprint 17 release candidate which contain SoCal and Application Usage Reports and vintage parts.

It cannot be copied from BitBucket since BitBucket has TSC changes which cannot be release in Sprint 17.

Dev -> FM 2.0 and everything
QA -> TSC + CRM + Sprint 17
This branch -> Sprint 17 only


* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact